$ 1 0.000005 10.20027730826997 50 5 50 5e-11
. 我的半加器 1 2 2 4 A 2 0 2 B 1 1 2 cout 4 1 3 sum 3 0 3 XorGateElm\s1\s2\s3\rAndGateElm\s1\s2\s4 0\\s2\\s0\\s5\s0\\s2\\s0\\s5
410 976 160 1072 208 5121 我的半加器 0\s2\s0\s5 0\s2\s0\s5
. 我的与非门 1 2 2 3 A 1 0 2 B 5 1 2 O 2 0 3 MosfetElm\s1\s2\s3\rMosfetElm\s1\s4\s2\rMosfetElm\s5\s0\s4\rMosfetElm\s5\s2\s3\rRailElm\s3 33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5
. 我的全加器 1 2 3 5 A 1 0 2 B 2 1 2 cin 15 2 2 cout 28 1 3 sum 25 0 3 CustomCompositeElm\s1\s2\s3\rCustomCompositeElm\s1\s3\s6\rCustomCompositeElm\s3\s2\s9\rCustomCompositeElm\s6\s9\s12\rCustomCompositeElm\s12\s15\s16\rCustomCompositeElm\s12\s16\s19\rCustomCompositeElm\s16\s15\s22\rCustomCompositeElm\s19\s22\s25\rCustomCompositeElm\s16\s3\s28 1\\s我的与非门\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s33\\\\s1.5\\\\s0.02\\s0\\\\s0\\\\s40\\\\s5\\\\s0\\\\s0\\\\s0.5\s1\\s我的与非门\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s33\\\\s1.5\\\\s0.02\\s0\\\\s0\\\\s40\\\\s5\\\\s0\\\\s0\\\\s0.5\s1\\s我的与非门\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s33\\\\s1.5\\\\s0.02\\s0\\\\s0\\\\s40\\\\s5\\\\s0\\\\s0\\\\s0.5\s1\\s我的与非门\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s33\\\\s1.5\\\\s0.02\\s0\\\\s0\\\\s40\\\\s5\\\\s0\\\\s0\\\\s0.5\s1\\s我的与非门\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s33\\\\s1.5\\\\s0.02\\s0\\\\s0\\\\s40\\\\s5\\\\s0\\\\s0\\\\s0.5\s1\\s我的与非门\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s33\\\\s1.5\\\\s0.02\\s0\\\\s0\\\\s40\\\\s5\\\\s0\\\\s0\\\\s0.5\s1\\s我的与非门\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s33\\\\s1.5\\\\s0.02\\s0\\\\s0\\\\s40\\\\s5\\\\s0\\\\s0\\\\s0.5\s1\\s我的与非门\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s33\\\\s1.5\\\\s0.02\\s0\\\\s0\\\\s40\\\\s5\\\\s0\\\\s0\\\\s0.5\s1\\s我的与非门\\s33\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s32\\\\s1.5\\\\s0.02\\s33\\\\s1.5\\\\s0.02\\s0\\\\s0\\\\s40\\\\s5\\\\s0\\\\s0\\\\s0.5
410 816 160 912 192 4097 我的全加器 1\s我的与非门\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5 1\s我的与非门\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5 1\s我的与非门\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5 1\s我的与非门\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5 1\s我的与非门\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5 1\s我的与非门\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5 1\s我的与非门\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5 1\s我的与非门\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5 1\s我的与非门\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5
w 1040 80 1040 128 0
w 1008 80 1008 128 0
w 1040 224 1040 368 0
w 1008 224 912 128 0
w 880 64 880 128 0
w 848 64 848 128 0
w 880 224 752 160 0
w 848 224 848 368 0
w 560 256 480 176 0
207 1040 80 1040 32 4 A0
207 848 64 848 32 4 A1
207 720 160 720 80 4 A2
207 688 160 688 80 4 A3
207 656 160 656 64 4 A4
207 448 176 448 96 4 A5
207 416 176 416 96 4 A6
207 384 176 384 96 4 A7
207 1008 80 1008 32 4 B0
207 880 64 880 32 4 B1
207 624 160 624 64 4 B2
207 592 160 592 48 4 B3
207 560 160 560 64 4 B4
207 352 176 352 96 4 B5
207 320 176 320 96 4 B6
207 288 176 288 96 4 B7
207 1040 368 1040 416 4 S0
207 848 368 848 416 4 S1
207 656 256 656 320 4 S2
207 624 256 624 320 4 S3
207 592 256 592 320 4 S4
207 384 272 384 336 4 S5
207 352 272 352 336 4 S6
207 320 272 320 336 4 S7
207 288 272 288 336 4 S8
. 3bit超前3 1 2 7 11 A0 3 5 2 A1 6 4 2 A2 11 3 2 B0 4 2 2 B1 7 1 2 B2 12 0 2 Cin 1 6 2 Cout 33 0 3 S0 18 3 3 S1 32 2 3 S2 30 1 3 InverterElm\s1\s2\rNandGateElm\s3\s4\s5\rNandGateElm\s6\s7\s8\rNorGateElm\s6\s7\s9\rNorGateElm\s3\s4\s10\rNorGateElm\s11\s12\s13\rNandGateElm\s11\s12\s14\rInverterElm\s2\s15\rInverterElm\s10\s16\rAndGateElm\s16\s5\s17\rXorGateElm\s15\s17\s18\rInverterElm\s9\s19\rAndGateElm\s9\s14\s20\rAndGateElm\s14\s8\s10\s21\rAndGateElm\s8\s2\s5\s14\s22\rAndGateElm\s23\s14\s24\rInverterElm\s13\s23\rAndGateElm\s8\s10\s25\rAndGateElm\s2\s8\s5\s26\rNorGateElm\s27\s10\s28\rNorGateElm\s9\s26\s25\s29\rXorGateElm\s29\s24\s30\rXorGateElm\s28\s31\s32\rNorGateElm\s22\s21\s20\s13\s33\rAndGateElm\s2\s5\s27\rAndGateElm\s19\s8\s31 0\\s0.5\\s5\s0\\s2\\s5\\s5\s0\\s2\\s5\\s5\s0\\s2\\s5\\s5\s0\\s2\\s5\\s5\s0\\s2\\s5\\s5\s0\\s2\\s5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s5\\s5\s0\\s3\\s5\\s5\s0\\s4\\s5\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s2\\s5\\s5\s0\\s3\\s5\\s5\s0\\s2\\s0\\s5\s0\\s3\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s4\\s0\\s5\s0\\s2\\s5\\s5\s0\\s2\\s0\\s5
410 528 192 656 272 4097 3bit超前3 0\s0.5\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s0.5\s5 0\s0.5\s5 0\s2\s0\s5 0\s2\s0\s5 0\s0.5\s5 0\s2\s0\s5 0\s3\s0\s5 0\s4\s0\s5 0\s2\s0\s5 0\s0.5\s5 0\s2\s0\s5 0\s3\s0\s5 0\s2\s0\s5 0\s3\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s4\s0\s5 0\s2\s0\s5 0\s2\s0\s5
410 256 208 384 288 4097 3bit超前3 0\s0.5\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s0.5\s5 0\s0.5\s5 0\s2\s0\s5 0\s2\s0\s5 0\s0.5\s5 0\s2\s0\s5 0\s3\s0\s5 0\s4\s0\s5 0\s2\s0\s5 0\s0.5\s5 0\s2\s0\s5 0\s3\s0\s5 0\s2\s0\s5 0\s3\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s4\s0\s5 0\s2\s0\s5 0\s2\s0\s5
